# Taakjes

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddTask.java  HomeFragment.java  MainActivity.java  Overview.java  RateFragment.java
app/src/main/java/com/example/myapplication/Chatbot/: ChatBot.java
app/src/main/java/com/example/myapplication/Database/: DAO.java  Repository.java  TaskRoomDatabase.java
app/src/main/java/com/example/myapplication/TaskList/: Task.java  TaskAdapter.java  ViewModel.java
app/src/main/java/com/example/myapplication/ui/main/: PlaceholderFragment.java  SectionsPagerAdapter.java  TabDeelnemers.java  TabTakenLijst.java  TabVerrekening.java
app/src/main/java/com/example/myapplication/ui/tabs/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  TabDeelnemers.java  TabTakenLijst.java  TabVerrekening.java
app/src/main/res/drawable/: hamburgermenu.xml  home.xml  ic_add_circle_black_24dp.xml  ic_message_black_24dp.xml  ic_mic_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_sentiment_neutral_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  info.xml  rating.xml  settings.xml  star.xml
app/src/main/res/layout/: activity_add_task.xml  activity_chat_bot.xml  activity_main.xml  activity_overview.xml  frag_home.xml  frag_rating.xml  grid_cell.xml  nav_header.xml  tabdeelnemers.xml  tabtakenlijst.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
